# DOCKERIMAGENAME=karlrees/docker_bedrockserver

# First 24 bits of subnet
IPPREFIX=192.168.0

# Host folder where minecraft world is found
WORLDSFOLDER=/opt/minecraft/server/worlds

# network interface
NETWORKINTERFACE=eth0

# installer URL
INSTALLERURL=https://minecraft.azureedge.net/bin-linux/bedrock-server-1.12.0.28.zip
